[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/bjorn/Documents/github/GoogleThinkBenchmark/target/scala-2.12/jmh-classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleThinkBenchmark_jmhType_B1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleThinkBenchmark_jmhType_B2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleThinkBenchmark_jmhType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleThinkBenchmark_testAesGcmJceEncrypt_jmhTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleThinkBenchmark_jmhType_B3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleThinkBenchmark_jmhType_B1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleThinkBenchmark_jmhType_B2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleThinkBenchmark_jmhType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleThinkBenchmark_testAesGcmJceEncrypt_jmhTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleThinkBenchmark_jmhType_B3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleThinkBenchmark_jmhType_B1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleThinkBenchmark_jmhType_B2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleThinkBenchmark_jmhType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleThinkBenchmark_testAesGcmJceEncrypt_jmhTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleThinkBenchmark_jmhType_B3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/bjorn/Documents/github/GoogleThinkBenchmark/target/scala-2.12/jmh-classes.bak[0m
